<!DOCTYPE html>
<html>
<head>
    <title>Nutmeg</title>
    <script async src="https://use.fontawesome.com/2926a1b865.js"></script>
    <link async href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <script src="../src/nutmeg.js"></script>
    <script src="js/example.js"></script>
</head>

<body>
</body>

</html>
